# ShuttleApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lawrence/edu/shuttleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lawrence/edu/shuttleme/: Application.java  CreateRoute.java  CreateStop.java  CustomAdapter.java  DriverActivity.java  DriverETA.java  DriverManager.java  FontsOverride.java  LocateShuttle.java  LoginActivity.java  MainActivity.java  PassengerActivity.java  RegisterActivity.java  RouteManager.java  SplashActivity.java  Tab1Location.java  Tab2GeneralInformation.java
app/src/main/res/layout/: activity_administrator.xml  activity_create_route.xml  activity_create_stop.xml  activity_driver.xml  activity_driver_manager.xml  activity_locate_shuttle.xml  activity_login.xml  activity_main.xml  activity_passenger.xml  activity_register.xml  activity_route_list.xml  activity_route_manager.xml  activity_splash.xml  content_driver.xml  content_main.xml  content_register.xml  content_route_manager.xml  list_view.xml  my_custom_list_layout.xml  tab1location.xml  tab2generalinformation.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_administrator.xml  menu_driver.xml  menu_main.xml  menu_passenger.xml  menu_routemanager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/lawrence/edu/shuttleme/: ExampleUnitTest.java
