<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lawrence_primary_blue">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bus"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Created by Elkin Garcia, Malik Graham and David Jaglowski"
        android:id="@+id/textView4"
        android:textColor="@color/Lawrence_secondary_blue"
        android:fontFamily="cursive"
        android:typeface="serif"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:text="ShuttleMe"
        android:id="@+id/splash_title"
        android:textColor="@color/Lawrence_secondary_blue"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:typeface="serif" />

</RelativeLayout>