<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lawrence.edu.shuttleme.DriverManager">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the list you'd like to see"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/default_color"
            android:background="@color/Lawrence_primary_grey"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            android:layout_marginTop="29dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup">

            <RadioButton
                android:text="Passengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="getList"
                android:id="@+id/passengerButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="Drivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getList"
                android:id="@+id/driverButton"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/textView" />

        </RadioGroup>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="74dp"
            android:layout_above="@+id/promote"
            android:id="@+id/listview" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="73dp"
            android:id="@+id/searchBar" />

        <Button
            android:text="Promote to Driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/promote"
            android:onClick="promote"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/radioGroup"
            android:layout_alignTop="@+id/demote"
            android:layout_toRightOf="@+id/radioGroup"
            android:background="@color/Lawrence_secondary_blue"
            android:textColor="@color/default_color"/>

        <Button
            android:text="Demote to Passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demote"
            android:onClick="demote"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/Lawrence_secondary_blue"
            android:textColor="@color/default_color"/>

    </RelativeLayout>

</RelativeLayout>
