<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="lawrence.edu.shuttleme.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="12%"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="12%">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="12%"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_name_parent">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_hint"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="12%"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phone_parent">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_password_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="12%"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/email_parent">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/register_button"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            android:background="@color/Lawrence_secondary_blue"
            android:textColor="@color/default_color"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/action_register"
            android:layout_below="@id/register_password_parent"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/back_to_login"
            style="@style/AppTheme.NoActionBar"
            android:layout_height="35dp"
            android:layout_width="0dp"
            app:layout_widthPercent="30%"
            android:text="@string/action_sign_in"
            android:background="@color/Lawrence_primary_grey"
            android:textColor="@color/default_color"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="2.5%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/Lawrence_secondary_blue"
            android:layout_above="@id/back_to_login"
            android:layout_centerHorizontal="true"/>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
