<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_route_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lawrence.edu.shuttleme.RouteManager"
    tools:showIn="@layout/activity_route_manager">

    <TextView
        android:text="Select a Route"
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/select_route"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/default_color"
        android:background="@color/Lawrence_primary_grey"/>

    <Spinner
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/route_list_spinner"
        android:layout_below="@+id/select_route"
        android:layout_marginTop="15dp"
        style="@style/spinner_style"/>

    <TextView
        android:text="Route Description:"
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/route_description_title"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/route_list_spinner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/route_description"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/route_description_title"
        android:layout_alignLeft="@+id/route_description_title"
        android:layout_alignStart="@+id/route_description_title"/>

    <Button
        android:id="@+id/assign_route"
        android:text="Assign this Route"
        android:layout_width="0dp"
        app:layout_widthPercent="45%"
        app:layout_marginTopPercent="5%"
        app:layout_marginRightPercent="3%"
        app:layout_marginLeftPercent="3%"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="@color/Lawrence_secondary_blue"
        android:textColor="@color/default_color"
        android:layout_below="@id/route_description" />

    <Button
        android:id="@+id/delete_route"
        android:text="Delete Selected Route"
        android:layout_width="0dp"
        app:layout_widthPercent="45%"
        app:layout_marginTopPercent="5%"
        app:layout_marginRightPercent="3%"
        app:layout_marginLeftPercent="3%"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="@color/Lawrence_secondary_blue"
        android:textColor="@color/default_color"
        android:layout_below="@+id/route_description"
        android:layout_toRightOf="@+id/assign_route"/>

    <Button
        android:text="Create New Route"
        android:layout_width="0dp"
        app:layout_widthPercent="45%"
        app:layout_marginTopPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_marginLeftPercent="3%"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/finalize_route"
        android:background="@color/Lawrence_secondary_blue"
        android:textColor="@color/default_color"
        android:layout_below="@id/assign_route"/>

    <Button
        android:text="Create Stop"
        android:layout_height="wrap_content"
        android:id="@+id/create_stop"
        android:layout_width="0dp"
        app:layout_widthPercent="45%"
        app:layout_marginTopPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_marginLeftPercent="3%"
        android:textSize="12sp"
        android:background="@color/Lawrence_secondary_blue"
        android:textColor="@color/default_color"
        android:layout_below="@+id/delete_route"
        android:layout_toRightOf="@+id/finalize_route"/>

    <Button
        android:text="Manage Drivers"
        android:layout_width="0dp"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/manage_drivers"
        android:layout_below="@+id/create_stop"
        android:textSize="12sp"
        android:background="@color/Lawrence_secondary_blue"
        android:textColor="@color/default_color"/>

    <Button
        android:text="Edit General Information"
        android:layout_width="0dp"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="3%"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/edit_general_information"
        android:textSize="12sp"
        android:background="@color/Lawrence_secondary_blue"
        android:textColor="@color/default_color"
        android:layout_below="@+id/manage_drivers" />

</android.support.percent.PercentRelativeLayout>
